一组:
伍雨洁 周基明 付强

---------------------------
二组:
苏传翔  程智强 黎涛

---------------------------
三组:
催东强 沈忠林 李行荣

---------------------------
四组:
黄禄  陈琪斐 汤慧娟

---------------------------
五组:
梁海萍 林玉梅 宁沛珺

---------------------------
六组:
梁小龙 陈进  杨文博

---------------------------
七组:
叶瑞明 肖骐  闵尼龙

---------------------------
八组:
刘仁福 邱永娇 李孟远

--------------------------
九组:
张世杰 洪健  匡嘉辉

---------------------------
十组:
喻何俊 刘建华 雷天勇 张水泉

---------------------------
十一组:
田子民 曾林  甘忠开

---------------------------
十二组
李硕  李鑫  李健聪

---------------------------
